*
{
margin:0;
padding:0;
box-sizing:border-box;
}
body
{
font-family:Serif;
}
a
{
	text-decoration:none;
}
li
{
	list-style:none;
}


.navbar
{
	display:flex;
	align-items:"";
	justify-content:space-between;
	padding:10px;
     color:#fff;
	}
.hr
{
	background-image:url("blue.jpg");
	height:85%;
	width:100%;
}
.content
{
	width:1000px;
	height:auto;
	margin:auto;
	color:white;
	position:relative;
}
.content .pg
{
	padding-left:20px;
	padding-bottom:25px;
	font-family:Arial;
	letter-spacing:1.2px;
	line-height:30px;
}
.content h1
{
	font-family:'Times New Roman';
	font-size:50px;
	padding-left:20px;
	margin-top:20%;
	letter-spacing:2px;
}
	.content .bt{
		width:160px;
		height:40px;
		background:#0000FF;
		
		border:none;
		margin-bottom:10px;
		margin-left:20px;
	}
.img
{
	width:450px;
	height:580px;
	position:absolute;
	top:-20px;
	left:600px;
}
.hg
{
	height:20%;
	width:100%;
	background-color:pink;
}
.mn
{
	width:100px;
	height:50px;
    margin-left:5%;

}


.navlink 
{
	color:#fff;
}
.menu
{
	display:flex;
	gap:0.5em;
	font-size:20px;
	float:right;
}
.menu li:hover
{
background-color:#785050;
border-radius:5px;
transition:0.3s ease;
}

.menu li
{
	padding:5px 14px;
}

{
	display:none;
}


.logo
{
	font-size:23px;
	color:maroon;
	box-sizing:100px;
	
}

	
	
		
		
	
	
