<html>
<head>
<title>Navigation Bar</title>
<meta charset="UTF-8">
<meta http -equiv="X-UA-Compatible" content="IE=edge"/>
<meta name= "viewport" content="width=device-width,initial-scale=11.0"/>
<meta content="text/html:charset=iso-8859-2" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="c.css">
</head>
<style>
</style>


<body>
<div class=hr>
<nav class="navbar">
<div class="logo"> ARSHA</div>
<ul class="navlinks">


<div class="menu">
<li><a href="#"> Home <a/></li>
<li><a href="#"> About <a/></li>
<li><a href="#">Services <a/></li>
<li><a href="#"> Portfolio <a/></li>
<li><a href="#"> Team <a/></li>
<li><a href="#">Drop Down <a/></li>
<li><a href="#">contact <a/></li>
<li><a href="#">Get Started <a/></li>
</div>

</ul>
</nav>
<div class="content">
<h1>Better Solutions<br> For Your Business</h1>
<p class=pg> We are team of talented designers making<br> websites with Bootstrap</p>
<button class="bt"> <a href="#">Get Started</a></button>
<div class=img>
<img src="im.jpg">
</div>
</div>
</div>
<div class="hg">

<div class="mn">
<img src="myob-logo.jpg" style="margin-top:10%">

</div>

</div>
</body>